# solace-integration-guides

./: .gitignore  CONTRIBUTING.md  README.md  _config.yml  index.html
_data/: guides.yml
_guides/: hermesjms.md  red-hat-jboss-fuse-v6.md
_includes/: head.html  toc.html
_layouts/: guides.html
css/: solace-guides.css
docs/: _config.yml  index.html
docs/_data/: guides.yml
docs/_guides/: apama-cep.md  apamajms.md  flink-streaming-2-10.md  hermesjms.md  nagios.md  nifi-jms-jndi.md  red-hat-jboss-eap-v6.md  red-hat-jboss-eap-v7.md  red-hat-jboss-eap.md  red-hat-jboss-fuse-v6.md  red-hat-jboss-jakarta.md  spark-streaming.md  spring-framework.md  weblogic-app-server.md  websphere-app-server.md  websphere-liberty.md
docs/_guides/assets/: solaceConfig.md  solaceMessaging.md  solaceVpn.md
docs/_includes/: intro.html  toc.html  why-solace.html
docs/_layouts/: guides.html
docs/css/: solace-guides.css
docs/images/: deleteMe.txt
src/apama-solace-sample/SolaceReceiver/: README.md
src/apama-solace-sample/SolaceReceiver/bundle_instance_files/Correlator-Integrated_JMS/: jms-global-spring.settings  solace-spring.properties
src/apama-solace-sample/SolaceReceiver/config/: dashboard_generation.xml  dataplayer_queries.xml
src/apama-solace-sample/SolaceReceiver/config/launch/: SolaceReceiver.launch
src/apama-solace-sample/SolaceSender/: README.md  build.gradle  settings.gradle
src/apama-solace-sample/SolaceSender/gradle/wrapper/: gradle-wrapper.properties
src/apama-solace-sample/SolaceSender/src/main/java/com/solace/sample/: SolaceSender.java
src/apama/SolaceReceiver/: build.gradle
src/apama/SolaceReceiver/bundle_instance_files/Correlator-Integrated_JMS/: adapters.pamf  jms-global-spring.xml  jms-mapping-spring.xml  solace-spring.properties  solace-spring.xml
src/apama/SolaceReceiver/config/: CorrelatorConfig.yaml  dashboard_deploy.xml
src/apama/SolaceReceiver/config/launch/: SolaceReceiver.deploy  solace.deploy  solace.launch
src/apama/SolaceReceiver/dashboards/: EXTENSIONS.ini  JAAS.ini
src/apama/SolaceReceiver/monitors/: SolaceSample.mon
src/flink-jms-connector/: README.md  pom.xml
src/flink-jms-connector/src/main/java/com/solacesystems/demo/: JMSQueueSource.java  JMSTextTranslator.java  JMSTopicSource.java  JMSTranslator.java
src/flink-jms-connector/src/test/java/com/solacesystems/demo/: BasicQueueStreamingSample.java  BasicTopicStreamingSample.java
src/jboss-eap-v6/: ConsumerMDB.java  ProducerSB.java
src/jboss-eap-v6/EJBSample-XA-BMT/ejbModule/com/solace/sample/: XAProducerBMTSB.java
src/jboss-eap-v6/EJBSample-XA-CMT/ejbModule/com/solace/sample/: XAProducerSB.java
src/jboss-eap-v7/: XAConsumerMDB.java  XAProducerBMTSB.java  XAProducerSB.java  ejb-jar.xml
src/jboss-eap-v7/EJBSample-XA-BMT/ejbModule/com/solace/sample/: XAConsumerMDB.java
src/jboss-eap-v7/EJBSample/ejbModule/com/solace/sample/: ConsumerMDB.java
src/jboss-eap/EJBSample-XA-BMT/ejbModule/com/solace/sample/: XAConsumerMDB.java  XAProducerBMTSB.java
src/jboss-eap/EJBSample-XA-CMT/ejbModule/com/solace/sample/: ProducerLocal.java  XAConsumerMDB.java  XAProducerSB.java
src/jboss-eap/EJBSample/ejbModule/com/solace/sample/: ConsumerMDB.java  ProducerSB.java
src/jboss-fuse/: blueprint.xml  spring.xml
src/jboss-jakarta/EJBSample-XA-BMT/ejbModule/com/solace/sample/: ProducerLocal.java  XAConsumerMDB.java  XAProducerBMTSB.java
src/jboss-jakarta/EJBSample-XA-CMT/ejbModule/com/solace/sample/: Producer.java  XAConsumerMDB.java  XAProducerSB.java
src/jboss-jakarta/EJBSample/ejbModule/com/solace/sample/: ProducerSB.java
src/jboss-jakarta/mavenSample/: jts_module.xml  module.xml  pom.xml  setup-solace.sh  setup-wildfly-module.sh  solace-broker-config.cli  standalone.xml  wildfly-solace-module-config.cli
src/jboss-jakarta/mavenSample/ear/: pom.xml
src/jboss-jakarta/mavenSample/ejb/: pom.xml
src/jboss-jakarta/mavenSample/ejb/src/main/java/com/solace/sample/: ConsumerMDB.java
src/nagios/: mk_nagiossolace.cfg  nsca_cfg  nsca_init  samplerouter.cfg  send_ngalert.pl  setup_nagiossolace.txt  setup_ncsa  solace-templaterouter.cfg  solace.cfg  vmr2.cfg
src/nifi-jms-jndi/: README.md
src/nifi-jms-jndi/NiFi/: README.md  flow.xml
src/nifi-jms-jndi/nifi-jms-bundle/: README.md
src/nifi-jms-jndi/nifi-jms-bundle/nifi-jms-cf-service/src/main/java/org/apache/nifi/jms/cf/: JMSConnectionFactoryProviderDefinition.java  JNDIConnectionFactoryProvider.java
src/nifi-jms-jndi/nifi-jms-bundle/nifi-jms-cf-service/src/test/java/org/apache/nifi/jms/cf/: JNDIConnectionFactoryProviderTest.java
src/nifi-jms-jndi/nifi-jms-bundle/nifi-jms-processors/src/main/java/org/apache/nifi/jms/processors/: JMSConsumer.java  JMSPublisher.java
src/nifi-jms-jndi/solace-jndi/: README.md  build.gradle  settings.gradle
src/nifi-jms-jndi/solace-jndi/src/main/java/com/solace/sample/: QueuePubSubJNDI.java
src/nifi-jms-jndi/solace-jndi/src/main/resources/: log4j.properties  log4j2.properties
src/spark-streaming/: pom.xml
src/spark-streaming/src/main/java/com/solace/sample/: PubSubPlusJMSReceiver.java  PubSubPlusJMSReceiverTest.java
src/spring-framework/: pom.xml
src/spring-framework/resources/: SolResources.xml  log4j.properties
src/spring-framework/src/com/solace/integration/spring/: MessageConsumer.java  MessageProducer.java
src/weblogic/: ConsumerMDB.java  ProducerSB.java  XAConsumerMDB.java  XAProducerBMTSB.java  XAProducerSB.java  weblogic-ejb-jar.xml
src/websphere-liberty/: server.xml
src/websphere-liberty/EJBSample-WAS-XA-BMT/ejbModule/com/solace/sample/: XAProducerBMTSB.java
src/websphere-liberty/EJBSample-WAS-XA-CMT/ejbModule/com/solace/sample/: Producer.java  XAConsumerMDB.java  XAProducerSB.java
src/websphere-liberty/EJBSample-WAS/ejbModule/com/solace/sample/: ConsumerMDB.java  ProducerSB.java
src/websphere/EJBSample-WAS-XA-BMT/ejbModule/com/solace/sample/: XAConsumerMDB.java  XAProducerBMTSB.java
src/websphere/EJBSample-WAS-XA-CMT/ejbModule/com/solace/sample/: XAProducerSB.java
(+4 files in other folders)
