<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solace.sample</groupId>
        <artifactId>EJBSample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>EJBSample-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>EJBSample EJB Module</name>
    <description>EJB module containing MDBs and Session Beans</description>

    <dependencies>
        <!-- Jakarta EE API (provided by JBoss EAP) -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven EJB Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                    <generateClient>false</generateClient>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
