<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solace.sample</groupId>
        <artifactId>EJBSample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>EJBSample-ear</artifactId>
    <packaging>ear</packaging>

    <name>EJBSample Enterprise Application</name>
    <description>EAR packaging for Solace JMS EJB Sample</description>

    <dependencies>
        <!-- Include the EJB module -->
        <dependency>
            <groupId>com.solace.sample</groupId>
            <artifactId>EJBSample-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven EAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.solace.sample</groupId>
                            <artifactId>EJBSample-ejb</artifactId>
                            <bundleFileName>EJBSample-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
